<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dí que sí</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <img src="perdon.gif" alt="Perdón" />
      <h2 id="label1">¿Me regalas un beso la próxima que te vea?</h2>
      <div id="buttons">
        <button id="yes" onclick="forgive()">Sí</button>
        <button id="no" onclick="dontForgive()">No</button>
      </div>
      <p id="message"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
